# practice-question-research

./: file  pom.xml
prog/: prog-sheet.txt
prp/ip data/notes/Learnings/devops/: starting the docker steps for ai vector store.txt
prp/ip data/notes/Learnings/system design/: 0 to 100 million.docx  Consistent hashing.docx  finalDesignPatternNotes.docx  ~$to 100 million.docx
prp/ip data/strategy/: Strategy-IP.docx  ~$rategy-IP.docx
prp/ip data/topics/core java/: random.docx  topic wise questions.docx
prp/ip data/topics/mysql and mongodb/: mysql and mongodb.docx
prp/ip data/topics/springboot/: springboot.docx
prp/notes/: 0 to 100 million.docx
prp/notes/prep/notes/: Mistakes.docx  azure devops.docx  ~$cker notes nan.docx
prp/notes/prep/notes/Learnings/: DNS.docx  Firewalls.docx  ~$rewalls.docx  ~WRL0005.tmp
src/main/java/: OrderCompleted.java
src/main/java/StreamOpreations/: Order.java  OrderResponse.java  StreamOperations.java  info
src/main/java/concepts/mulithreading/: BankAccount.java  LambdaExpression.java  Locks.java  ThreadCommunication.java
src/main/java/designPatterns/: BreakSingleton.java  Main.java  Singleton.java
src/main/java/questions/: Solution.java
src/main/java/questions/IQuestions/: MaximumPlatforms.java  NumberOfOperationsForString.java  PrimeNumber.java  StreamApi.java  TwoSum.java
src/main/java/questions/InterviewQuestions/: MaximumPlatforms.java
src/main/java/questions/Strings/: AnagramString.java  IsomorphicString.java  LargestOddNumberInString.java  LongestCommonPrefix.java  MaximumNestedDepthOfParanthesis.java  NumberOfSubstrings.java  RecursiveImplementationOfATOI.java  RemoveOuterParanthesis.java  RomantoInteger.java  RotationOfString.java  SortHighFrequencyCharacters.java  test
src/main/java/questions/arrays/: AddLastExtraZeroFromArray.java  (+8 more)
src/main/java/research/: Main.java
src/main/java/workings/: CharacterHashing.java  Hashing.java  MapHashing.java  QuickSort.java  ReverseUsingFunctionalRecursion.java  ReverseUsingSinglePointerRecursion.java  SubsequenceWithRecurssion.java  UniqueSubsetSumRecursion.java  UniqueSubsets.java
(+73 files in other folders)
