13 July 2026
DSA - linkedlist 1d - all practice - 2 hours 
System Design - 1 hour
night - 2am to 4 am  -- core java + apply (done)

done for the day

14 July 2026
DSA 2d start practice - 1.30 hours
system design - 30 mints
core java  - 1 hour springboot
apply -  45 mints

done for the day

15 july 2026
DSA - linked list - 1.30 hours
system design - 1 hour 1- 100 million completed
mysql and mongodb - 1 hour
apply - 1 hour


17 july
doubly linked list reverse 1 hour
system design - 1 to 100 million review + previous topics revise 45 mint

done
19 july
sunday
wake up 7.30am
8.00- 9.30am gym
9.30 -10.30 beard cutting and dudh
10.30-12.00 breakfast + fresh
12.00 -1.00 rest
1.00-2.00 plan revision + notes
2.00-4.00 ip
4.00-5.00 - packing clothes + lunch
5.00-7.00 - dsa
7.00 - 8.00 - dinner
8.00 - 10.30 - system design + resume modification + apply

20 july

DSA linked list next 4.00 - 5.45 pm
9.00-10.00 - ap

21 july
wake up - 6.00Am
6.30-8.00 Am gym

11.30 am - 1.00 pm LLprobs
1.30 - 2.30 sd
2.30 - 4.30pm ip (yesterday)(penalty)
4.30 - 5.30pm ep

6.00-8.00 (ip today)
8.00-9.00(dinner)
9.00-11.00(ap)

//by day is nice by night less focus

22 july
wake-up -6.30 AM $
7.00 to 8.05 AM (gym) $
office
10.00-12.00 ep
12.00 - 1.00 sd
1.30-2.30 ep
2.30 - 4.30 llprobs
4.30-5.30 ep
6.00-8.00 ip
8.00-9.00 dinner
9.00-11.00 ap
11.00-11.15(plan modification and analysis)





